# marketBarsGenerator

./: .gitignore  .project  README.md  pom.xml
docs/: .gitignore  Configurazione trend mercato.ods  statistics.xlsx
output/: statistics.xlsm  statistics.xlsx
src/main/java/barsGenerator/: ApplicationProperties.java  BarsGenerator.java  Block.java  ExcelOutputHandler.java  InnerTrend.java  MarketBar.java  MarketSimulator.java  MarketTrend.java  Trend.java
src/main/java/it/l_soft/barsGenerator/: ApplicationProperties.java  Bar.java  BarsGenerator.java  Block.java  ExcelOutputHandler.java  InnerTrend.java  MarketAtrFetcher.java  MarketBar.java  MarketSimulator.java  Trend.java  TrendSequenceGenerator.java
src/main/java/it/l_soft/barsGenerator/comms/: BarPublisherService.java  ClientHandler.java  MarketBar.java  MarketBarMessage.java  Message.java  Publisher.java  StreamHeader.java  TradeMessage.java
src/main/java/it/l_soft/barsGenerator/utils/: JSONWrapper.java
src/main/resources/: log4j.properties  package.properties  tretrapezi.properties
