log4j.rootLogger=DEBUG, barsGen

log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

#Define rolling file appender
log4j.appender.barsGen=org.apache.log4j.RollingFileAppender
log4j.appender.barsGen.File=logs/barsGen.log
log4j.appender.barsGen.Append=true
log4j.appender.barsGen.ImmediateFlush=true
log4j.appender.barsGen.MaxFileSize=10MB
log4j.appender.barsGen.MaxBackupIndex=5
log4j.appender.barsGen.layout=org.apache.log4j.PatternLayout
log4j.appender.barsGen.layout.ConversionPattern=%p (%F:%L) - %m%n
