# NOTE ** all percentages must be entered as a double numer from 0 to 100
#outputFileNamePreamble = DAX-30m_
#CSVArchiveFolderPath = c:/Temp/Tradia/output
#ExcelArchiveFolderPath = c:/Temp/Tradia/output/excel
#Win Paths
outputFileNamePreamble = DAX-30m_
CSVArchiveFolderPath = /share/sources/Trading/barsGenerator/output
#ExcelArchiveFolderPath = /share/sources/Trading/barsGenerator/output/excel
ExcelArchiveFolderPath = /home/osvaldo/Downloads

# Excel separators
decimalSeparator = ,
fieldSeparator = ;

# reference of the period the bars are generated for 
startDate = 01/10/2021
startTime = 00:00:00
marketOpenedHours = 24
marketTick = 0.5
barsIntervalInMinutes = 30

startPrice = 15082.00
initialVolume = 1000
# Calculation of the shadows
# the total size of the shadows (HIGH + low) is calculated based on the bar body size
# applying a random factor within the range specified by shadowSizeInBarPercentage multiplied by 2 
####shadowSizeInBarPercentage = 95, 100
shadowSize.numOfBarsPercentage = 5.00, 10.00, 15.00, 20.00, 25.00, 30.00, 35.00, 40.00, 45.00, 50.00, 55.00, 60.00, 65.00, 70.00, 75.00, 80.00, 85.00, 90.00, 95.00, 100
shadowSize.averageBarSizePercentage = 78.72, 84.51, 90.11, 97.87, 105.07, 109.53, 116.96, 123.35, 129.05, 135.15, 140.77, 147.93, 153.68, 160.19, 167.04, 172.58, 180.96, 187.18, 193.62, 199.40
shadowSizeToFollowTrendDirectionAt = 60

# How the shadow is distributed:
# if sameHighAndLowDepth = true : the HIGH and low shadows are equal in size to half of the 
#                                 total size calculated above
# if sameHighAndLowDepth = false 
#     if useRandomOnBothHighAndLow = true : both the HIGH and low shadows sizes are recalculated 
#                                           independently based on the Percentage above 
#                                  = false: the low shadow size is taken as a random part of the total 
#                                           size calculated above, the HIGH shadow is the result of the 
#                                           difference between total shadow and los shadow sizes
sameHighAndLowDepth = false
useRandomOnBothHighAndLow = false

#Indicates the associated percentage of the maxBarSize
# the sum of the percentages must be 100
#barsSize.numOfBarsPercentage = 10, 80, 95, 99, 100
#barsSize.averageBarSizePercentage = 10, 50, 65, 85, 100
barsSize.numOfBarsPercentage =      5.00,   10.00,   20.00,   30.00,   40.00,   50.00,   60.00,   70.00,   80.00,   90.00,   92.50,   95.00,   97.50,   99.00,   99.50,   99.60,   99.70,   99.80,   99.90,   100.00
barsSize.averageBarSizePercentage = 3.00,    5.00,   15.00,   22.00,   28.00,   38.00,   43.00,   47.00,   50.00,   53.00,   57.00,   60.00,   72.00,   80.00,   85.00,   88.00,   90.00,   92.00,   94.00,   100.000
#barsSize.numOfBarsPercentage =      5,00, 10,00, 20,00, 30,00, 40,00, 50,00, 60,00, 70,00, 80,00, 90,00, 92,50, 95,00, 97,50, 99,00, 99,50, 99,60, 99,70, 99,80, 99,90, 100,00
#barsSize.averageBarSizePercentage = 3,     6,    12,    20,    26,    32,    35,    42,    50,    52,    54,    55,    58,    60,    62,    66,    72,    75,    85, 100

# Simulating probability of DAX 30m taken from data 2000 to 2022
maxIntradayVol = 1.34
intradayVolDistrPerc = 1.00, 5.00, 10.00, 20.00, 30.00, 40.00, 50.00, 60.00, 70.00, 80.00, 90.00, 92.50, 95.00, 97.50, 99.00, 99.50, 100.00
intradayVolDistValue = 0.01, 0.04, 0.08, 0.19, 0.29, 0.43, 0.58, 0.76, 0.96, 1.33, 1.78, 2.01, 2.25, 2.88, 3.77, 4.35, 4.94

# consider we are approaching end of trend when the remaining duration is <= 
considerApproachingEndOfTrend = 6
forceConvergenceOnLastBar = true


# marks the probability to enter in a price tren
probabilityToEnterTrend = 10

# If blocksSequenceRandom is true, the sequence is randomly generated starting 
# from the blockSequence eventually configured. E.g. the first in sequence will bt
# the blocks as per blockSequence, followed by 
# totalNumberOfPeriodsToGenerate - lengh(blocksSequence) randomly generated items
# If blocksSequenceRandom is false, the sequence is entirely taken from blocksSequence e.g.
# totalNumberOfPeriodsToGenerate will be implicitly configured to lengh(blocksSequence)
blocksSequenceRandom = false
totalNumberOfPeriodsToGenerate = 10
blocksSequence = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10


# Blocks configured for this run
# Their reference could be used directly as in "blocksSequence = 1, 2, 3, 4, 5, 6"
# or randomly selected to create a longer period (length in totalNumberOfPeriodsToGenerate)
numOfBlocks = 10

#da 2 a 132
B1.numOfTrendsInBlock = 1
B1.maxIntrabarVol = 1.2
B1.T1.direction = -1
B1.T1.duration = 132
B1.T1.deltaPoints = 263
B1.T1.lateralBounceAtDeltaPoints = 0
B1.T1.barSizeAmplifier = 1.5
B1.T1.shadowSizeAmplifier = .85
B1.T1.capIntradayVol = true
B1.T1.enableMiniTrends = true
B1.T1.maxBarPerTrend = 10
B1.T1.minBarPerTrend = 3

#da 133 a 201
B2.numOfTrendsInBlock = 1
B2.maxIntrabarVol = 1.2
B2.T1.direction = 1
B2.T1.duration = 68
B2.T1.deltaPoints = 413
B2.T1.barSizeAmplifier = 1.5
B2.T1.shadowSizeAmplifier = .85
B2.T1.lateralBounceAtDeltaPoints = 0
B2.T1.capIntradayVol = true
B2.T1.enableMiniTrends = true
B2.T1.maxBarPerTrend = 8
B2.T1.minBarPerTrend = 2

#da 133 a 201
B3.numOfTrendsInBlock = 1
B3.maxIntrabarVol = 1.2
B3.T1.direction = 0		
B3.T1.duration = 22
B3.T1.deltaPoints = -11
B3.T1.barSizeAmplifier = 1.5
B3.T1.shadowSizeAmplifier = .85
B3.T1.lateralBounceAtDeltaPoints = 30
B3.T1.capIntradayVol = true
B3.T1.enableMiniTrends = false
B3.T1.maxBarPerTrend = 6
B3.T1.minBarPerTrend = 2

# da 202 a 286
B4.numOfTrendsInBlock = 1
B4.maxIntrabarVol = 1.2
B4.T1.direction = -1
B4.T1.duration = 63
B4.T1.deltaPoints = 154
B4.T1.lateralBounceAtDeltaPoints = 0
B4.T1.barSizeAmplifier = 1.5
B4.T1.shadowSizeAmplifier = .85
B4.T1.capIntradayVol = true
B4.T1.enableMiniTrends = true
B4.T1.maxBarPerTrend = 6
B4.T1.minBarPerTrend = 2

# da 287 a 442
B5.numOfTrendsInBlock = 1
B5.maxIntrabarVol = 1.2
B5.T1.direction = 1
B5.T1.duration = 156
B5.T1.deltaPoints = 537
B5.T1.lateralBounceAtDeltaPoints = 0
B5.T1.barSizeAmplifier = 1.5
B5.T1.shadowSizeAmplifier = .85
B5.T1.capIntradayVol = true
B5.T1.enableMiniTrends = true
B5.T1.maxBarPerTrend = 13
B5.T1.minBarPerTrend = 5

#da 443 a 468
B6.numOfTrendsInBlock = 1
B6.maxIntrabarVol = 1.2
B6.T1.direction = -1
B6.T1.duration = 26
B6.T1.deltaPoints = 128
B6.T1.lateralBounceAtDeltaPoints = 0
B6.T1.barSizeAmplifier = 1.5
B6.T1.shadowSizeAmplifier = .85
B6.T1.capIntradayVol = true
B6.T1.enableMiniTrends = false
B6.T1.maxBarPerTrend = 12
B6.T1.minBarPerTrend = 5

#da 469 a 577
B7.numOfTrendsInBlock = 1
B7.maxIntrabarVol = 1.2
B7.T1.direction = 0
B7.T1.duration = 109
B7.T1.deltaPoints = -1
B7.T1.lateralBounceAtDeltaPoints = 60
B7.T1.barSizeAmplifier = 1.5
B7.T1.shadowSizeAmplifier = .85
B7.T1.capIntradayVol = true
B7.T1.enableMiniTrends = true
B7.T1.maxBarPerTrend = 8
B7.T1.minBarPerTrend = 2

# da 578 a 726
B8.numOfTrendsInBlock = 1
B8.maxIntrabarVol = 1.2
B8.T1.direction = 1
B8.T1.duration = 149
B8.T1.deltaPoints = 300
B8.T1.lateralBounceAtDeltaPoints = 0
B8.T1.barSizeAmplifier = 1.5
B8.T1.shadowSizeAmplifier = .85
B8.T1.capIntradayVol = true
B8.T1.enableMiniTrends = true
B8.T1.maxBarPerTrend = 14
B8.T1.minBarPerTrend = 8

# da 727 a 832
B9.numOfTrendsInBlock = 1
B9.maxIntrabarVol = 1.2
B9.T1.direction = -1
B9.T1.duration = 106
B9.T1.deltaPoints = 239
B9.T1.lateralBounceAtDeltaPoints = 0
B9.T1.barSizeAmplifier = 1.5
B9.T1.shadowSizeAmplifier = .85
B9.T1.capIntradayVol = true
B9.T1.enableMiniTrends = true
B9.T1.maxBarPerTrend = 14
B9.T1.minBarPerTrend = 8

# da 833 a 861
B10.numOfTrendsInBlock = 1
B10.maxIntrabarVol = 1.2
B10.T1.direction = 1
B10.T1.duration = 29
B10.T1.deltaPoints = 188
B10.T1.capIntradayVol = true
B10.T1.lateralBounceAtDeltaPoints = 0
B10.T1.barSizeAmplifier = 1.5
B10.T1.shadowSizeAmplifier = .85
B10.T1.enableMiniTrends = false
B10.T1.maxBarPerTrend = 14
B10.T1.minBarPerTrend = 8