numOfBlocks = 6
maxBarSize = 100
probabilityToEnterTrend = 8
startDate = 04/10/2021 00:00:00
marketOpenedHours = 24
barsIntervalInMinutes = 30
totalNumberOfPeriodsToGenerate = 6
blocksSequenceRandom = false
blocksSequence = 1, 2, 3, 4, 5, 6
startPrice = 15000
# drive the calculation of the HIGH and low
# if true, both are calculated based on the same probability distribution
# if false, each element is calculated singularly  
sameHighAndLowDepth = true
shadowSizeInBarPercentage = 33

# consider we are approaching end of trend when the remaining duration is <= 
considerApproachingEndOfTrend = 10

# the sum of the percentages must be 100
barsShadow.numOfBarsPercentage = 10, 80, 95, 99, 100
#Indicates the associated percentage of the maxBarSize
barsShadow.averageBarSizePercentage = 5, 30, 40, 70, 100

B1.numOfTrendsInBlock = 1
B1.maxIntrabarVol = 2
B1.intraBarVolatility = 1.5
B1.T1.direction = 1
B1.T1.duration = 240
B1.T1.deltaPoints = 300
B1.T1.enableMiniTrends = true
B1.T1.maxBarPerTrend = 20
B1.T1.minBarPerTrend = 4

B2.numOfTrendsInBlock = 1
B2.maxIntrabarVol = 2
B2.intraBarVolatility = 1.5
B2.T1.direction = 0
B2.T1.duration = 240
B2.T1.deltaPoints = 50
B2.T1.enableMiniTrends = true
B2.T1.maxBarPerTrend = 5
B2.T1.minBarPerTrend = 2

B3.numOfTrendsInBlock = 1
B3.maxIntrabarVol = 2
B3.intraBarVolatility = 1.5
B3.T1.direction = -1
B3.T1.duration = 240
B3.T1.deltaPoints = 350
B3.T1.enableMiniTrends = true
B3.T1.maxBarPerTrend = 20
B3.T1.minBarPerTrend = 4

B4.numOfTrendsInBlock = 3
B4.maxIntrabarVol = 2
B4.intraBarVolatility = 1.5
B4.T1.direction = 1
B4.T1.duration = 80
B4.T1.deltaPoints = 100
B4.T1.enableMiniTrends = true
B4.T1.maxBarPerTrend = 6
B4.T1.minBarPerTrend = 4
B4.T2.direction = -1
B4.T2.duration = 80
B4.T2.deltaPoints = 115
B4.T2.enableMiniTrends = true
B4.T2.maxBarPerTrend = 6
B4.T2.minBarPerTrend = 4
B4.T3.direction = 0
B4.T3.duration = 80
B4.T3.deltaPoints = 20
B4.T3.enableMiniTrends = true
B4.T3.maxBarPerTrend = 6
B4.T3.minBarPerTrend = 2

B5.numOfTrendsInBlock = 3
B5.maxIntrabarVol = 2
B5.intraBarVolatility = 1.5
B5.T1.direction = 0
B5.T1.duration = 80
B5.T1.deltaPoints = 25
B5.T1.enableMiniTrends = true
B5.T1.maxBarPerTrend = 6
B5.T1.minBarPerTrend = 2
B5.T2.direction = -1
B5.T2.duration = 80
B5.T2.deltaPoints = 100
B5.T2.enableMiniTrends = true
B5.T2.maxBarPerTrend = 20
B5.T2.minBarPerTrend = 4
B5.T3.direction = 1
B5.T3.duration = 80
B5.T3.deltaPoints = 125
B5.T3.enableMiniTrends = true
B5.T3.maxBarPerTrend = 20
B5.T3.minBarPerTrend = 4

B6.numOfTrendsInBlock = 3
B6.maxIntrabarVol = 2
B6.intraBarVolatility = 1.5
B6.T1.direction = 1
B6.T1.duration = 80
B6.T1.deltaPoints = 100
B6.T1.enableMiniTrends = true
B6.T1.maxBarPerTrend = 20
B6.T1.minBarPerTrend = 4
B6.T2.direction = 0
B6.T2.duration = 80
B6.T2.deltaPoints = 15
B6.T2.enableMiniTrends = true
B6.T2.maxBarPerTrend = 6
B6.T2.minBarPerTrend = 2
B6.T3.direction = -1
B6.T3.duration = 80
B6.T3.deltaPoints = 85
B6.T3.enableMiniTrends = true
B6.T3.maxBarPerTrend = 20
B6.T3.minBarPerTrend = 4
