# NOTE ** all percentages must be entered as a double numer from 0 to 100
outputFileNamePreamble = DAX-30m
CSVArchiveFolderPath = /share/sources/Trading/barsGenerator/output
ExcelArchiveFolderPath = /share/sources/Trading/barsGenerator/output/excel

# Excel separators
decimalSeparator = ,
fieldSeparator = ;

maxBarSize = 100
probabilityToEnterTrend = 8
startDate = 04/10/2021
startTime = 08:00:00
marketOpenedHours = 12
barsIntervalInMinutes = 30

# If blocksSequenceRandom is true, the sequence is randomly generated starting 
# from the blockSequence eventually configured. E.g. the first in sequence will bt
# the blocks as per blockSequence, followed by 
# totalNumberOfPeriodsToGenerate - lengh(blocksSequence) randomly generated items
# If blocksSequenceRandom is false, the sequence is entirely taken from blocksSequence e.g.
# totalNumberOfPeriodsToGenerate will be implicitly configured to lengh(blocksSequence)
blocksSequenceRandom = false
totalNumberOfPeriodsToGenerate = 10
blocksSequence = 1, 2, 3, 4, 5, 6

startPrice = 15000
initialVolume = 1000
# Calculation of the shadows
# the total size of the shadows (HIGH + low) is calculated based on the bar body size
# applying a random factor within the range specified by shadowSizeInBarPercentage multiplied by 2 
shadowSizeInBarPercentage = 35, 100
# How the shadow is distributed:
# if sameHighAndLowDepth = true : the HIGH and low shadows are equal in size to half of the 
#                                 total size calculated above
# if sameHighAndLowDepth = false 
#     if useRandomOnBothHighAndLow = true : both the HIGH and low shadows sizes are recalculated 
#                                           independently based on the Percentage above 
#                                  = false: the low shadow size is taken as a random part of the total 
#                                           size calculated above, the HIGH shadow is the result of the 
#                                           difference between total shadow and los shadow sizes
sameHighAndLowDepth = true
useRandomOnBothHighAndLow = true

# consider we are approaching end of trend when the remaining duration is <= 
considerApproachingEndOfTrend = 10
forceConvergenceOnLastBar = true

# the sum of the percentages must be 100
barsShadow.numOfBarsPercentage = 10, 80, 95, 99, 100
#Indicates the associated percentage of the maxBarSize
barsShadow.averageBarSizePercentage = 5, 30, 40, 70, 100

# Blocks configured for this run
# Their reference could be used directly as in "blocksSequence = 1, 2, 3, 4, 5, 6"
# or randomly selected to create a longer period (length in totalNumberOfPeriodsToGenerate)
numOfBlocks = 6

B1.numOfTrendsInBlock = 1
B1.maxIntrabarVol = 0.8
B1.intraBarVolatility = 1.5
B1.T1.direction = 1
B1.T1.duration = 960
B1.T1.deltaPoints = 300
B1.T1.enableMiniTrends = true
B1.T1.maxBarPerTrend = 20
B1.T1.minBarPerTrend = 4

B2.numOfTrendsInBlock = 1
B2.maxIntrabarVol = 0.8
B2.intraBarVolatility = 1.5
B2.T1.direction = 0
B2.T1.duration = 960
B2.T1.deltaPoints = 50
B2.T1.enableMiniTrends = true
B2.T1.maxBarPerTrend = 5
B2.T1.minBarPerTrend = 2

B3.numOfTrendsInBlock = 1
B3.maxIntrabarVol = 0.8
B3.intraBarVolatility = 1.5
B3.T1.direction = -1
B3.T1.duration = 960
B3.T1.deltaPoints = 350
B3.T1.enableMiniTrends = true
B3.T1.maxBarPerTrend = 20
B3.T1.minBarPerTrend = 4

B4.numOfTrendsInBlock = 3
B4.maxIntrabarVol = 0.8
B4.intraBarVolatility = 1.5
B4.T1.direction = 1
B4.T1.duration = 320
B4.T1.deltaPoints = 100
B4.T1.enableMiniTrends = true
B4.T1.maxBarPerTrend = 6
B4.T1.minBarPerTrend = 4
B4.T2.direction = -1
B4.T2.duration = 320
B4.T2.deltaPoints = 115
B4.T2.enableMiniTrends = true
B4.T2.maxBarPerTrend = 6
B4.T2.minBarPerTrend = 4
B4.T3.direction = 0
B4.T3.duration = 320
B4.T3.deltaPoints = 20
B4.T3.enableMiniTrends = true
B4.T3.maxBarPerTrend = 6
B4.T3.minBarPerTrend = 2

B5.numOfTrendsInBlock = 3
B5.maxIntrabarVol = 0.8
B5.intraBarVolatility = 1.5
B5.T1.direction = 0
B5.T1.duration = 320
B5.T1.deltaPoints = 25
B5.T1.enableMiniTrends = true
B5.T1.maxBarPerTrend = 6
B5.T1.minBarPerTrend = 2
B5.T2.direction = -1
B5.T2.duration = 320
B5.T2.deltaPoints = 100
B5.T2.enableMiniTrends = true
B5.T2.maxBarPerTrend = 20
B5.T2.minBarPerTrend = 4
B5.T3.direction = 1
B5.T3.duration = 320
B5.T3.deltaPoints = 125
B5.T3.enableMiniTrends = true
B5.T3.maxBarPerTrend = 20
B5.T3.minBarPerTrend = 4

B6.numOfTrendsInBlock = 3
B6.maxIntrabarVol = 0.8
B6.intraBarVolatility = 1.5
B6.T1.direction = 1
B6.T1.duration = 320
B6.T1.deltaPoints = 100
B6.T1.enableMiniTrends = true
B6.T1.maxBarPerTrend = 20
B6.T1.minBarPerTrend = 4
B6.T2.direction = 0
B6.T2.duration = 320
B6.T2.deltaPoints = 15
B6.T2.enableMiniTrends = true
B6.T2.maxBarPerTrend = 6
B6.T2.minBarPerTrend = 2
B6.T3.direction = -1
B6.T3.duration = 320
B6.T3.deltaPoints = 85
B6.T3.enableMiniTrends = true
B6.T3.maxBarPerTrend = 20
B6.T3.minBarPerTrend = 4
