totalPeriods = 7
# Each of the following entries is supposed to be an array
# of values. Each item of the array correspond to a period.
# the total number of periods is valued above and should be same
# for all of the arrays below
# the total bars generated will be equal to the sum of all the durations
#  
volatility = 30, 4, -35, 2.1, -2.5, -1.2, -0.8
duration = 240, 240, 240, 240, 240, 240, 240
# The intrabar volatility should always be specified in abs values
maxIntrabarVol = 3, 5, 2, 0.7, 1.5, 1.2, 2
maxVolHighLow = 12, 15, 7, 6, 8, 4, 3
enbleTrends = true, true, true, true, true, true, true
maxTrendsInPeriod = 10, 4, 6, 3, 3, 8, 6
maxBarsInTrend = 20, 6, 15, 10, 12, 8, 15

initialVolume = 1000
startPrice = 1000
interval = 30
probabilityToEnterTrend = .08
startDate = 04/10/2021 00:00