totalPeriods = 7
# Each of the following entries is supposed to be an array
# of values. Each item of the array correspond to a period.
# the total number of periods is valued above and should be same
# for all of the arrays below
# the total bars generated will be equal to the sum of all the durations
#  
volatility = -2.0, 1.7, -2.2, 2.1, -2.5, -1.2, -0.8
duration = 240, 240, 240, 240, 240, 240, 240
# The intrabar volatility should always be specified in abs values
maxIntrabarVol = 1.72, 2.12, 1.872, 0.7, 1.5, 1.2, 2
maxVolHighLow = 8, 4, 7, 6, 8, 4, 3
enbleTrends = true, true, true, true, true, true, true
maxTrendsInPeriod = 5, 4, 6, 3, 3, 8, 6
maxBarsInTrend = 12, 8, 6, 10, 12, 8, 15

initialVolume = 1000
startPrice = 15082
interval = 30
probabilityToEnterTrend = .15
startDate = 04/10/2021 00:00