# NOTE ** all percentages must be entered as a double numer from 0 to 100
outputFileNamePreamble = DAX-30m_
CSVArchiveFolderPath = c:/Temp/Tradia/output
ExcelArchiveFolderPath = c:/Temp/Tradia/output/excel
#Win Paths
# outputFileNamePreamble = DAX-30m_
# CSVArchiveFolderPath = /share/sources/Trading/barsGenerator/output
# ExcelArchiveFolderPath = /home/osvaldo/Downloads

# Simulating probability of DAX 30m taken from data 2000 to 2022
# Simulating probability of DAX 30m taken from data 2000 to 2022
intradayVolDistrPerc = 1.00, 5.00, 10.00, 20.00, 30.00, 40.00, 50.00, 60.00, 70.00, 80.00, 90.00, 92.50, 95.00, 97.50, 99.00, 99.50, 100.00
intradayVolDistValue = 0.01, 0.04, 0.08, 0.19, 0.29, 0.43, 0.58, 0.76, 0.96, 1.33, 1.78, 2.01, 2.25, 2.88, 3.77, 4.35, 4.94

# Excel separators
decimalSeparator = ,
fieldSeparator = ;

# reference of the period the bars are generated for 
startDate = 04/10/2021
startTime = 08:00:00
marketOpenedHours = 12
barsIntervalInMinutes = 30

# not yet implmentes
marketTick = 0.5

# marks the probability to enter in a price tren
probabilityToEnterTrend = 50

# If blocksSequenceRandom is true, the sequence is randomly generated starting 
# from the blockSequence eventually configured. E.g. the first in sequence will bt
# the blocks as per blockSequence, followed by 
# totalNumberOfPeriodsToGenerate - lengh(blocksSequence) randomly generated items
# If blocksSequenceRandom is false, the sequence is entirely taken from blocksSequence e.g.
# totalNumberOfPeriodsToGenerate will be implicitly configured to lengh(blocksSequence)
blocksSequenceRandom = false
totalNumberOfPeriodsToGenerate = 3
blocksSequence = 1, 2, 3

startPrice = 15000
initialVolume = 1000
# Calculation of the shadows
# the total size of the shadows (HIGH + low) is calculated based on the bar body size
# applying a random factor within the range specified by shadowSizeInBarPercentage multiplied by 2 
shadowSizeInBarPercentage = 35, 75
# How the shadow is distributed:
# if sameHighAndLowDepth = true : the HIGH and low shadows are equal in size to half of the 
#                                 total size calculated above
# if sameHighAndLowDepth = false 
#     if useRandomOnBothHighAndLow = true : both the HIGH and low shadows sizes are recalculated 
#                                           independently based on the Percentage above 
#                                  = false: the low shadow size is taken as a random part of the total 
#                                           size calculated above, the HIGH shadow is the result of the 
#                                           difference between total shadow and los shadow sizes
sameHighAndLowDepth = false
useRandomOnBothHighAndLow = true

# consider we are approaching end of trend when the remaining duration is <= 
considerApproachingEndOfTrend = 4
forceConvergenceOnLastBar = true

# the sum of the percentages must be 100
barsSize.numOfBarsPercentage = 10, 80, 95, 99, 100
#Indicates the associated percentage of the maxBarSize
barsSize.averageBarSizePercentage = 5, 30, 40, 70, 100

# Blocks configured for this run
# Their reference could be used directly as in "blocksSequence = 1, 2, 3, 4, 5, 6"
# or randomly selected to create a longer period (length in totalNumberOfPeriodsToGenerate)
numOfBlocks = 3

B1.numOfTrendsInBlock = 1
B1.maxIntrabarVol = 0.4
B1.T1.direction = 1
B1.T1.duration = 1000
B1.T1.deltaPoints = 500
B1.T1.enableMiniTrends = true
B1.T1.maxBarPerTrend = 12
B1.T1.minBarPerTrend = 4

B2.numOfTrendsInBlock = 1
B2.maxIntrabarVol = 0.1
B2.T1.direction = 0
B2.T1.duration = 1000
B2.T1.deltaPoints = 50
B2.T1.enableMiniTrends = true
B2.T1.maxBarPerTrend = 4
B2.T1.minBarPerTrend = 2

B3.numOfTrendsInBlock = 1
B3.maxIntrabarVol = 0.4
B3.T1.direction = -1
B3.T1.duration = 1000
B3.T1.deltaPoints = 500
B3.T1.enableMiniTrends = true
B3.T1.maxBarPerTrend = 12
B3.T1.minBarPerTrend = 4
