totalPeriods = 2
# Each of the following entries is supposed to be an array
# of values. Each item of the array correspond to a period.
# the total number of periods is valued above and should be same
# for all of the arrays below
# the total bars generated will be equal to the sum of all the durations
#  
volatility = -5.0, 2
duration = 30, 5
maxIntrabarVol = .02, .05
enbleTrends = false, false
maxTrendsInPeriod = 1, 0
maxBarsInTrend = 6, 1
volumeTrend = .3, .3

initialVolume = 100
startPrice = 7019
interval = 1 