totalPeriods = 7
# Each of the following entries is supposed to be an array
# of values. Each item of the array correspond to a period.
# the total number of periods is valued above and should be same
# for all of the arrays below
# the total bars generated will be equal to the sum of all the durations
#  
volatility = -5.0, 2.0, 3.0, -8.0, -5.0, -3.45, -2
duration = 1500, 1200, 1800, 1500, 1000, 1500, 1500
maxIntrabarVol = 3.72, 2.12, -1.872, 4.0, 1.5, -1.2, 3.0
enbleTrends = true, true, true, false, false, true, true
maxTrendsInPeriod = 10, 4, 6, 0, 0, 8, 6
maxBarsInTrend = 10, 12, 6, 0, 0, 8, 15, 12
volumeTrend = .3, .3, .3, .3, .3, .3, .3

initialVolume = 100
startPrice = 15082
interval = 30