Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: dependency-jars/log4j-1.2.17.jar dependency-jars/commons-io-
 2.6.jar dependency-jars/poi-ooxml-4.1.2.jar dependency-jars/poi-4.1.2.j
 ar dependency-jars/commons-codec-1.13.jar dependency-jars/commons-colle
 ctions4-4.4.jar dependency-jars/commons-math3-3.6.1.jar dependency-jars
 /SparseBitSet-1.2.jar dependency-jars/poi-ooxml-schemas-4.1.2.jar depen
 dency-jars/xmlbeans-3.1.0.jar dependency-jars/commons-compress-1.19.jar
  dependency-jars/curvesapi-1.06.jar dependency-jars/jackson-databind-2.
 17.2.jar dependency-jars/jackson-annotations-2.17.2.jar dependency-jars
 /jackson-core-2.17.2.jar
Main-Class: it.l_soft.barsGenerator.BarsGenerator
Created-By: Maven Integration for Eclipse

